<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44448a4d584442a9a4a8888c1889dbef" Name="Diagram1">
        <EntityTypeShape EntityType="bookdbModel.Book_Class" Width="2.375" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookdbModel.Book_Code" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookdbModel.Book_Data" Width="2.625" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookdbModel.Member" PointX="8.5" PointY="1.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="bookdbModel.Book_DataMember" />
        <AssociationConnector Association="bookdbModel.Book_DataBook_Class" />
        <AssociationConnector Association="bookdbModel.Book_DataBook_Code" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>