<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44448a4d584442a9a4a8888c1889dbef" Name="Diagram1">
        <EntityTypeShape EntityType="bookdbModel.Book_Class" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="bookdbModel.Book_Code" Width="1.5" PointX="2.5" PointY="5.25" />
        <EntityTypeShape EntityType="bookdbModel.Book_Data" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="bookdbModel.Member" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="bookdbModel.Book_DataMember" />
        <AssociationConnector Association="bookdbModel.Book_DataBook_Code" />
        <AssociationConnector Association="bookdbModel.Book_DataBook_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>